{
  "name": "shrinkit",
  "version": "1.0.0",
  "description": "An http application that shrinks URLs.",
  "main": "server.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon -L server.js",
    "test": "mocha"
  },
  "author": "Carlos M. Garate",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^2.0.0-beta.3",
    "dotenv": "^8.1.0",
    "ejs": "^3.1.7",
    "express": "^4.17.1",
    "method-override": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.1",
    "nodemon": "^1.19.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgarate/Shrink-It.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/cgarate/Shrink-It/issues"
  },
  "homepage": "https://github.com/cgarate/Shrink-It#readme"
}
